<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>XML LIS server -- test</title>
    </head>

    <body>
        <h1>Test of XML LIS server</h1>
        <h2>Misc commands</h2>
        <ul>
            <li><a href='http://localhost:9999/ping'>ping</a>
            <li><a href='http://localhost:9999/pingUsers?userKey=a243F'>pingUsers</a>
        </ul>
        <h2>Admin commands</h2>
        <ul>
            <li><a href='http://localhost:9999/resetCamelis?userKey=a243F'>resetCamelis</a>
            <li><a href='http://localhost:9999/importCtx?userKey=a243F&ctxfile=planets.ctx'>importCtx: planets.ctx</a>
            <li><a href='http://localhost:9999/importLis?userKey=a243F&lisfile=plop.lis'>importLis: plop.lis</a>
            <li><a href='http://localhost:9999/registerKey?adminKey=a243F&userKey=abc&role=reader'>registerKey: abc, Reader</a>
            <li><a href='http://localhost:9999/registerKey?adminKey=a243F&userKey=def&role=reader&timeout=60'>registerKey: def, Reader, timeout = 1 min</a>
            <li><a href='http://localhost:9999/setRole?adminKey=a243F&userKey=abc123ef45&role=collaborator'>setRole: abc123ef45 -&amp; Collaborator</a>
            <li><a href='http://localhost:9999/delKey?adminKey=a243F&userKey=987fed65cb'>delKey: 987fed65cb</a>
            <li><a href='http://localhost:9999/resetCreator?email=toto%40dtc.com&newKey=1234'>resetCreator: toto@dtc.com, 1234</a>
            <li><a href='http://localhost:9999/importFile?userKey=a243F&file=ferre.bib&recursive=true&parts=true'>importFile</a>
        </ul>
        <h2>Collaborator commands</h2>
        <ul>
            <li><a href='http://localhost:9999/exportLis?userKey=a243F'>exportLis</a>
            <li><a href='http://localhost:9999/exportCtx?userKey=a243F'>exportCtx</a>
            <li><a href='http://localhost:9999/delObjects?userKey=a243F&oid=6&oid=1'>delObjects: remove pluto and earth</a>
            <li><a href='http://localhost:9999/delFeature?userKey=a243F&query=all&feature=Distance&feature=Size'>delFeature: remove Distance and Size</a>
            <li><a href='http://localhost:9999/delFeatureFromReq?userKey=a243F&query=all&reqForOids=near&feature=satellite&feature=small'>delFeatureFromReq: near -&amp; remove satellite and small</a>
            <li><a href='http://localhost:9999/delFeatureFromOid?userKey=a243F&query=all&oid=1&feature=satellite&feature=small'>delFeatureFromOid: earth -&amp; remove satellite and small</a>
        </ul>
        <h2>Editor commands</h2>
        <ul>
            <li><a href='http://localhost:9999/createObject?userKey=a243F&name=moon&feature=near'>createObject: moon (near)</a>
            <li><a href='http://localhost:9999/addAxiom?userKey=a243F&premise=satellite&conclusion=Misc'>addAxiom: satellite -&amp; Misc</a>
            <li><a href='http://localhost:9999/addAxiom?userKey=a243F&premise=satellite&conclusion=Misc&extent=true'>addAxiomX: satellite -&amp; Misc</a>
            <li><a href='http://localhost:9999/setFeaturesFromOids?userKey=a243F&query=all&oid=10&feature=big&feature=small'>setFeaturesFromOids: moon -&amp; big and small</a>
            <li><a href='http://localhost:9999/setFeaturesFromReq?userKey=a243F&query=all&reqForOids=big&feature=plop'>setFeaturesFromReq: big -&amp; plop</a>
        </ul>
        <h2>Reader commands</h2>
        <ul>
            <li><a href='http://localhost:9999/intent?userKey=a243F&oid=1&oid=2'>intent: 1, 2</a>
            <li><a href='http://localhost:9999/intent?userKey=a243F&oid=1&oid=2&extent=true'>intentX: 1, 2</a>
            <li><a href='http://localhost:9999/zoom?wq=all&feature=all&userKey=a243F'>zoom</a>
            <li><a href='http://localhost:9999/zoom?wq=all&feature=all&userKey=abc123ef45&extent=true'>zoomX</a>
            <li><a href='http://localhost:9999/extent?userKey=abc123ef45&query=satellite%20and%20near'>extent</a>
        </ul>

        <h1>TODO</h1>
        <h2>Editor commands</h2>
        <ul>
            <li><a href='http://localhost:9999/addFeatures?userKey=a243F'>addFeatures</a>
        </ul>
        <h2>Reader commands</h2>
        <ul>
            <li><a href='http://localhost:9999/getTreeFromZoom?userKey=a243F'>getTreeFromZoom</a>
            <li><a href='http://localhost:9999/getFeaturesFromReq?userKey=a243F'>getTreeFromReq</a>
            <li><a href='http://localhost:9999/getFeaturesFromOids?userKey=a243F'>getFeaturesFromOids</a>
        </ul>
    </body>
</html>
