<!DOCTYPE html> 
<html> 
	<head> 
	<title>Test</title>	
	</head> 
<body>
	<div id="timeline" style="height: 600px;"> </div>
</body>

<script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization',
       'version':'1.1','packages':['timeline']}]}"></script>
<script type="text/javascript">
google.setOnLoadCallback(drawChart);
function drawChart() {
  //Retrieve the data from Java, calling the getArray() Method
  var data = chartData.getArray();
  //Parse the data to obtain an array
  var timelineArray = JSON.parse(data);
  
  //Create a new array from Java data with JS dates
  var rows = new Array();
  var i;
  for(i in timelineArray) {
  	var timelineBar = new Array();
  	 timelineBar[0]=timelineArray[i][0];
  	 timelineBar[1]=timelineArray[i][1];
  	 timelineBar[2]=new Date(timelineArray[i][2][0], timelineArray[i][2][1], timelineArray[i][2][2]);
	 timelineBar[3]=new Date(timelineArray[i][3][0], timelineArray[i][3][1], timelineArray[i][3][2]);
	 
	 rows[i]=timelineBar;
  }

  //Create a timeline chart and add it in a view
  var container = document.getElementById('timeline');
  var chart = new google.visualization.Timeline(container);

  //Define the data chart
  var dataTable = new google.visualization.DataTable();
  dataTable.addColumn({ type: 'string', id: 'Position' });
  dataTable.addColumn({ type: 'string', id: 'Name' });
  dataTable.addColumn({ type: 'date', id: 'Start' });
  dataTable.addColumn({ type: 'date', id: 'End' });
  dataTable.addRows(rows);
  
  chart.draw(dataTable);
}
</script>
</html>
