<html xmlns:tomboy="http://beatniksoftware.com/tomboy" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns:link="http://beatniksoftware.com/tomboy/link"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>implementer un Log</title><style type="text/css">
	body {  }
	h1 { font-size: xx-large;
     	     font-weight: bold;
     	     border-bottom: 1px solid black; }
	div.note {
		   position: relative;
		   display: block;
		   padding: 5pt;
		   margin: 5pt; 
		   white-space: -moz-pre-wrap; /* Mozilla */
 	      	   white-space: -pre-wrap;     /* Opera 4 - 6 */
 	      	   white-space: -o-pre-wrap;   /* Opera 7 */
 	      	   white-space: pre-wrap;      /* CSS3 */
 	      	   word-wrap: break-word;      /* IE 5.5+ */ }
	</style></head><body><div class="note" id="implementer un Log"><a name="implementer%20un%20log"></a><h1>implementer un Log</h1>
<ul><li dir="ltr"><i><span style="background:yellow">commons <a style="color:#204A87" href="#logging">logging</a></span></i><i><span style="background:yellow"> + log4j</span></i></li></ul>

<b>import</b> org.apache.commons.<a style="color:#204A87" href="#logging">logging</a>.Log;
<b>import</b> org.apache.commons.<a style="color:#204A87" href="#logging">logging</a>.LogFactory;

<b>static final private</b> Log log = LogFactory.getLog(Util.class);

log.error("message", [error]);
log.debug("message", [error]);

<ul><li dir="ltr"><i><span style="background:yellow">log4j alone</span></i></li></ul>

<b>import</b> org.apache.log4j.Logger;

<b>static final private</b> Logger log = Logger.getLogger(&lt;maClasse&gt;.class);

log.error("message", [error]);Dependency Injection with ServiceLoader
log.debug("message", [error]);


<ul><li dir="ltr"><i><span style="background:yellow">java.util.<a style="color:#204A87" href="#logging">logging</a></span></i><i><span style="background:yellow">.Logger (java only)</span></i></li></ul>

<b>import</b> java.util.<a style="color:#204A87" href="#logging">logging</a>.Level;
<b>import</b> java.util.<a style="color:#204A87" href="#logging">logging</a>.Logger;

<b>static final private</b> Logger logger = Logger.getLogger(ActiveUser.class);

logger.log(Level.FINE, "message");

<ul><li dir="ltr"><i><span style="background:yellow">Dependency Injection with ServiceLoader</span></i></li></ul>

Cette methode permet de charger dynamiquement une classe log.
Ainsi on choisit à l'exécution une classeclasses de log parmi plusieurs.
Pour l'instant il y en a une qui fait des traces et qui utilise log4j, c'est celle que l'on utilise en debug.
L'autre ne fait rien et ne dépend plus de log4j (utile pour android).

Pour ce faire on utilise la nouvelle api de Java "service-provider". Le modèle de programmation est le suivant :

1° On ecrit une classe abstraite LoggerProvider :<i><span style="background:yellow">
</span></i>
<b>import</b> java.util.ServiceLoader;

<b>public abstract class</b> LoggerProvider {
	
	// Severe errors that cause premature termination. Expect these to be immediately visible on a status console.
	<b>public abstract void</b> fatal(Object message);
	<b>public abstract void</b> fatal(Object message, Throwable t);
	
	// Other runtime errors or unexpected conditions. Expect these to be immediately visible on a status console.
	<b>public abstract void</b> error(Object message);
	<b>public abstract void</b> error(Object message, Throwable t);
	
	// Use of deprecated APIs, poor use of API, 'almost' errors, other runtime situations that are undesirable or unexpected, but not necessarily "wrong".
	// Expect these to be immediately visible on a status console.
	<b>public abstract void </b>warn(Object message);
	<b>public abstract void</b> warn(Object message, Throwable t);

	// Interesting runtime events (startup/shutdown). Expect these to be immediately visible on a console, so be conservative and keep to a minimum.
	<b>public abstract void</b> info(Object message);
	<b>public abstract void</b> info(Object message, Throwable t);
	
	// Detailed information on the flow through the system. Expect these to be written to logs only.
	<b>public abstract void</b> trace(Object message);
	<b>public abstract void</b> trace(Object message, Throwable t);
	
	// Most detailed information. Expect these to be written to logs only.
	<b>public abstract void</b> debug(Object message);
	<b>public abstract void </b>debug(Object message, Throwable t);

	<b>abstract void </b>init(String name2);
	
    <b>public static</b> LoggerProvider getDefault(Class&lt;?&gt; c) {
        ServiceLoader&lt;LoggerProvider&gt; ldr = ServiceLoader.load(LoggerProvider.class);
        <b>for</b> (LoggerProvider provider : ldr) {
            //We are only expecting one
            provider.init(c.getName());
            <b>return</b> provider;
        }
        <b>throw new</b> PortalisError ("No LoggerProvider registered"        	p        	provider.init(c.getName());
rovider.init(c.getName());
);
    }

}

2° implémentation d'un logger qui ne fait rien (en cas de non debug)

<b>public class</b> NoDebugLogger <b>extends</b> LoggerProvider {
	

	@Override
	public void fatal(Object message) {}
        	provider.init(c.getName());

	@Override
	public void fatal(Object message, Throwable t) {}

	@Override
	public void error(Object message) {}
        	provider.init(c.getName());

	@Override        	provider.init(c.getName());

	public void error(Object message, Throwable t) {}

	@Override
	public void warn(Object message) {}	

	@Override
	public void warn(Object message, Throwable t) {}

	@Override
	public void info(Object message) {}

	@Override
	public void info(Object message, Throwable t) {}

	@Override
	public void trace(Object message) {}

	@Override
	public void trace(Object message, Throwable t) {}

	@Override
	public void debug(Object message) {}

	@Override
	public void debug(Object message, Throwable t) {}

	@Override
	void init(Class c) {}

}


3° implémentation d'une seconde classe qui utilise Log4j pour le debug

<b>import</b> org.apache.log4j.Logger;

<b>public class</b> Log4jLogger <b>extends</b> LoggerProvider {
	
	static Logger log;


	@Override
	public void fatal(Object message) {
		log.fatal(message);
	}

	@Override
	public void fatal(Object message, Throwable t) {
		log.fatal(message, t);
	}

	@Override
	public void error(Object message) {
		log.error(message);
	}

	@Override
	public void error(Object message, Throwable t) {
		log.error(message, t);
	}

	@Override
	public void warn(Object message) {
		log.warn(message);
	}

	@Override
	public void warn(Object message, Throwable t) {
		log.warn(message, t);
	}

	@Override
	public void info(Object message) {
		log.info(message);
	}

	@Override
	public void info(Object message, Throwable t) {
		log.info(message, t);
	}

	@Override
	public void trace(Object message) {
		log.trace(message);
	}

	@Override
	public void trace(Object message, Throwable t) {
		log.trace(message,t);
	}

	@Override
	public void debug(Object message) {
		log.debug(message);
	}

	@Override
	public void debug(Object message, Throwable t) {
		log.debug(message, t);        	provider.init(c.getName());

	}

	@Override
	void init(String name) {
		log = Logger.getLogger(name);	
	}

}

5° Déclarer un logger

	<b>static final private</b> LoggerProvider log = LoggerProvider.getDefault(ActiveUser.class);

4° Enregistrer un logger

To register HelloImpl as the injected implementation of LoggerProvider, just create a folder called
<b>META-INF/services</b> in your source directory, so it ends up in our JAR file. In that directory
create a text file named <b><i>&lt;myPackage&gt;</i></b><b>.LoggerProvider</b>.
That file contains a single line of text - the name of the
actual implementation of LoggerProvider. Example :

fr.irisa.lis.portalis.shared.Log4jLogger
</div></body></html>
